<!DOCTYPE html>
<html>
<head>
  <title>SJC LOGIN FORM</title>
  <body style="background-color: rgb(137, 179, 187);"></body>
  <style>
    .container {
      width: 300px;
      padding: 16px;
      margin: 0 auto;
    }

    .container input[type=text], .container input[type=password] {
      width: 100%;
      padding: 16px 20px;
      margin: 16px 0;
      display: inline-block;
      border: 1px solid #d7dbd8;
      box-sizing: border-box;
    }

    .container button {
      background-color: #2c15b1;
      color: rgb(224, 242, 225);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    .container button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
</body>
  <div class="container">
    <center>
    <h2>ST.Josephs College</h2>
    <div class="container">
        <img src="C:\Users\DELL\Desktop\jhs.jpg" alt="sjc"
        "image" height="150" width="150">

    </center>
    <form action="login.php" method="POST" onsubmit="return validateForm()">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "" || password === "") {
        alert("Username and password are required.");
        return false;
      }
    }
  </script>
</body>
</html>
